VITE_BACK_API_URL_AUTH=http://localhost:3000/auth
VITE_BACK_API_URL_USERS=http://localhost:3000/users
VITE_BACK_API_URL_PROJECTS=http://localhost:3000/projects
VITE_GROQ_API_KEY= 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
VITE_BACK_API_URL_SKILLS=http://localhost:3000/skills
VITE_BACK_API_WS_URL=ws://localhost:3000
VITE_BACK_API_URL_TASKS=http://localhost:3000/tasks